\begin{longtable}[t]{>{\raggedright\arraybackslash}p{41em}>{\raggedright\arraybackslash}p{1em}>{\raggedright\arraybackslash}p{1em}>{\raggedright\arraybackslash}p{1em}}
\caption{\label{tab:table5}PRISMA items adherence of the three meta-analyses}\\
\toprule
PRISMA item (original description) & 1 & 2 & 3\\
\midrule
\endfirsthead
\caption[]{\label{tab:table5}PRISMA items adherence of the three meta-analyses \textit{(continued)}}\\
\toprule
PRISMA item (original description) & 1 & 2 & 3\\
\midrule
\endhead
\midrule
\multicolumn{4}{r@{}}{\textit{(Continued on Next Page...)}}\
\endfoot
\bottomrule
\endlastfoot
Identify the report as a systematic review, meta-analysis, or both. & yes & yes & yes\\
Provide a structured summary including, as applicable: background; objectives; data sources; study eligibility criteria, participants, and interventions; study appraisal and synthesis methods; results; limitations; conclusions and implications of key findings; systematic review registration number. & no & yes & no\\
Describe the rationale for the review in the context of what is already known. & yes & yes & yes\\
Provide an explicit statement of questions being addressed with reference to participants, interventions, comparisons, outcomes, and study design (PICOS). & no & yes & yes\\
Indicate if a review protocol exists, if and where it can be accessed (e.g., Web address), and, if available, provide registration information including registration number. & no & no & yes\\
\addlinespace
Specify study characteristics (e.g., PICOS, length of follow-up) and report characteristics (e.g., years considered, language, publication status) used as criteria for eligibility, giving rationale. & yes & yes & yes\\
Describe all information sources (e.g., databases with dates of coverage, contact with study authors to identify additional studies) in the search and date last searched. & yes & yes & yes\\
Present full electronic search strategy for at least one database, including any limits used, such that it could be repeated. & no & no & yes\\
State the process for selecting studies (i.e., screening, eligibility, included in systematic review, and, if applicable, included in the meta-analysis). & yes & yes & yes\\
Describe method of data extraction from reports (e.g., piloted forms, independently, in duplicate) and any processes for obtaining and confirming data from investigators. & no & no & yes\\
\addlinespace
List and define all variables for which data were sought (e.g., PICOS, funding sources) and any assumptions and simplifications made. & yes & yes & yes\\
Describe methods used for assessing risk of bias of individual studies (including specification of whether this was done at the study or outcome level), and how this information is to be used in any data synthesis. & no & yes & yes\\
State the principal summary measures (e.g., risk ratio, difference in means). & yes & yes & yes\\
Describe the methods of handling data and combining results of studies, if done, including measures of consistency (e.g., 12) for each meta-analysis. & yes & yes & yes\\
Specify any assessment of risk of bias that may affect the cumulative evidence (e.g., publication bias, selective reporting within studies). & yes & yes & yes\\
\addlinespace
Describe methods of additional analyses (e.g., sensitivity or subgroup analyses, meta-regression), if done, indicating which were pre-specified. & yes & yes & yes\\
Give numbers of studies screened, assessed for eligibility, and included in the review, with reasons for exclusions at each stage, ideally with a flow diagram. & yes & yes & yes\\
For each study, present characteristics for which data were extracted (e.g., study size, PICOS, follow-up period) and provide the citations. & yes & yes & yes\\
Present data on risk of bias of each study and, if available, any outcome level assessment (see item 12). & no & yes & yes\\
For all outcomes considered (benefits or harms), present, for each study: (a) simple summary data for each intervention group (b) effect estimates and confidence intervals, ideally with a forest plot. & yes & yes & yes\\
\addlinespace
Present results of each meta-analysis done, including confidence intervals and measures of consistency. & yes & yes & yes\\
Present results of any assessment of risk of bias across studies (see Item 15). & yes & yes & yes\\
Give results of additional analyses, if done (e.g., sensitivity or subgroup analyses, meta-regression [see Item 16]). & yes & yes & yes\\
Summarize the main findings including the strength of evidence for each main outcome; consider their relevance to key groups (e.g., healthcare providers, users, and policy makers). & yes & yes & yes\\
Discuss limitations at study and outcome level (e.g., risk of bias), and at review-level (e.g., incomplete retrieval of identified research, reporting bias). & no & no & yes\\
\addlinespace
Provide a general interpretation of the results in the context of other evidence, and implications for future research. & yes & yes & yes\\
Describe sources of funding for the systematic review and other support (e.g., supply of data); role of funders for the systematic review. & yes & no & yes\\*
\end{longtable}
