C%3A%2FUsers%2FAras%2FOneDrive%2FDocuments%2FThesis%2FMaterials%20-%20Maassen%20et%20al%20and%20others%2Fcode%2Fmeta-analysis-codebook.R="0DD5489D"
D%3A%2FOneDrive%2FDesktop%2F9_2_4_regression_discontinuity.R="4A347543"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FThesis%2FMaterials%20-%20Maassen%20et%20al%20and%20others%2Fcode%2Feffectsizes-logreg.R="849A5FF7"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FThesis%2FMaterials%20-%20Maassen%20et%20al%20and%20others%2Fcode%2Fmeta-analysis-codebook.R="2542DFED"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FThesis%2FMaterials%20-%20Maassen%20et%20al%20and%20others%2Fcode%2Fprimary-studies-codebook.R="5CA36DAF"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%20-%20Copy.Rmd="159AFA6D"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20(COPY%20FROM%20THE%20ONE%20IN%20ARCHIVE%20%2B%20CSS%20from%20Steffi's)%20-%20Copy.Rmd="15D3A60B"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20(COPY%20FROM%20THE%20ONE%20IN%20ARCHIVE%20%2B%20CSS%20from%20Steffi's).Rmd="9111BAF7"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20(archived).Rmd="62B8CD7A"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20-%20Copy%20(2).Rmd="348F160D"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20-%20Copy%20-%20SOME%20MA2%20DOCUMENTATION%20CORRECTIONS%20HERE.Rmd="303F9577"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%20-%20Copy.Rmd="D5037BC3"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation%2C%20short(er)%20version.Rmd="18BF6E31"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode%2C%20output%2C%20documentation.Rmd="F4C84530"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FCode.Rmd="DCEA194C"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FData%20analysis%20notebook%20(clean).Rmd="34D63B6D"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FData%20analysis%20notebook%20(messy).Rmd="554DEA1C"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FData%20analysis%20notebook%20-%20Copy.Rmd="5AC9A8EF"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FData%20analysis%20notebook.Rmd="70F1CE28"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FMA2%20-%20Copy.Rmd="4C97B64C"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FMA2.Rmd="4EB38D91"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FMA3.Rmd="34DD1B70"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FThesis%20-%20Copy%20(2).Rmd="1CAEAF2E"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FThesis%20-%20Copy.Rmd="7E7DFD3C"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2FThesis.Rmd="C7F1DEE7"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2Farchive%2FCode%2C%20output%2C%20documentation%20(archived).Rmd="F45A2F19"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2Fcdf.Rmd="A878760F"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2Ftemp%20pub%20bias.Rmd="DF6D651F"
D%3A%2FOneDrive%2FResearch%2FtDCS%20Motor%20Learning%2FtDCS_Motor_materials%2Ftemp.Rmd="D7AEE690"
D%3A%2FOneDrive%2FResearch%2FtDCS_Motor_materials%2FCode.Rmd="8CB72B3A"
D%3A%2FOneDrive%2FUni%2FM%2FWork%2F08.07.21%20Buchkapitel%20Beispiele%20etc%2FBuchkapitel_Online_Materialien%2FBuchkapitel_Online_Materialien%2F01_Generalisierte-ANCOVA.Rmd="E769EFBB"
D%3A%2FOneDrive%2FUni%2FM%2FWork%2F08.07.21%20Buchkapitel%20Beispiele%20etc%2FBuchkapitel_Online_Materialien%2FBuchkapitel_Online_Materialien%2F02_Kovariatenmatching.Rmd="88F98D9A"
D%3A%2FSari%2FGoogle%20Drive%2FResearch%2FOffensive%20Comments%20-%20Descriptive%20Stats%2FOffensive%20Comments%20Dataset%20-%20Descriptive%20Statistics.Rmd="E7A3B072"
D%3A%2FSari%2FGoogle%20Drive%2FResearch%2FtDCS_Motor_materials%20-%20Copy%2FCode_RMD.Rmd="0A895954"
D%3A%2FSari%2FGoogle%20Drive%2FResearch%2FtDCS_Motor_materials%2F.Rhistory="273F0885"
D%3A%2FSari%2FGoogle%20Drive%2FResearch%2FtDCS_Motor_materials%2FCode.Rmd="A0912019"
D%3A%2FSari%2FGoogle%20Drive%2FResearch%2FtDCS_Motor_materials%2FCode_RMD.Rmd="B1B176DB"
